{
  "name": "instamove",
  "version": "1.0.0",
  "description": "InstaMove basic node-side implementation",
  "main": "src/app.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test",
    "check:syntax": "node scripts/check-syntax.js",
    "check": "npm run check:syntax && npm test",
    "audit:high": "npm audit --audit-level=high"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
